<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/752a16ed50.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/site.css">
    <link href="https://fonts.googleapis.com/css2?family=Epilogue&family=Poppins:ital@1&display=swap" rel="stylesheet">
    <title>RA Simp WebPage</title>
</head>

<body>
    <div class="container">
        <header class="top-bar">
            <div class="left-top-bar">
                <img class="nv-logo" src="img/Nvidia-Logo-Vector-scaled.jpg" alt="Nvidia Logo">
                <div class="nav-links">
                    <a href="#">Products</a>
                    <a href="#">Solutions</a>
                    <a href="#">Industries</a>
                    <a href="#">For You</a>
                </div>
            </div>
            <div class="right-top-bar">
                <div class="nav-links">
                    <a href="#">Shop</a>
                    <a href="#">Drivers</a>
                    <a href="#">Support</a>
                    <i class="fa fa-magnifying-glass"></i>
                    <i class="fa fa-user"></i>
                </div>
            </div>
        </header>
        <div class="landingpagebody">
            <div class="landingpagebody-shop">
                <h1 class="row-header-text">SHOP</h1>
                <div class="shop-row">
                    <div class="shop-cards-1">
                        <img class="rtx" src="img/RTX3.jpg" alt="RTX 30 Series">
                        <h3> <a href="#">The Ultimate Play</a> </h3>
                        <p>GeForce RTX&trade; 30 Series.</p>
                    </div>
                    <div class="shop-cards-2">
                        <img class="backtoschool" src="img/N_6.png" alt="Tech Collage">
                        <h3> <a href="#">Back to School with GeForce</a> </h3>
                        <p>NVIDIA GeForce RTX&trade; 30 Series laptops are the ultimate tools for school and gaming.</p>
                    </div>
                    <div class="shop-cards-3">
                        <img class="gfn" src="img/gfn-9-9-thursday-nv-blog-1280x680-no-cta.jpg" alt="GFN Thursday">
                        <h3> <a href="#">GFN Thursday</a> </h3>
                        <p>See what's streaming this week on GeForce NOW.</p>
                    </div>
                    <div class="shop-cards-4">
                        <img class="bold-img" src="img/feature-keyvisual-1894237618" alt="">
                        <h3> <a href="#">Built for the Bold</a></h3>
                        <p>Accelerate your creativity with studio laptops.</p>
                    </div>
                </div>
            </div>
            <div class="landingpagebody-gaming">
                <h1 class="row-header-text">GAMING</h1>
                <div class="shop-row">
                    <div class="shop-cards-1">
                        <img src="img/Battlefield-2042-Learn-About-PC-Initial-Hardware-Requirements.jpeg"
                            alt="Battlefield 2042" class="b-field">
                        <h3> <a href="#">Own The Battlefield</a> </h3>
                        <p>Buy Select GeForce RTX&trade; Desktops and Laptops. Get Battlefield 2042.</p>
                    </div>
                    <div class="shop-cards-2">
                        <img src="img/marvel-guardians-of-the-galaxy-button-1623829836684.jpg"
                            alt="Guardians of the galaxy game" class="gotg">
                        <h3> <a href="#">RTX, It's On.</a> </h3>
                        <p>Ray Tracing and NVIDIA DLSS coming soon.</p>
                    </div>
                    <div class="shop-cards-3">
                        <img src="img/keyart_logo_DL2_1920x1080.jpg" alt="Dying Light 2 Game" class="dl2">
                        <h3> <a href="#">RTX, It's On.</a> </h3>
                        <p>Ray Tracing and NVIDIA DLSS coming soon.</p>
                    </div>
                    <div class="shop-cards-4">
                        <img src="img/NVIDIA-Reflex.png" alt="NVIDIA Reflex" class="reflex">
                        <h3> <a href="#">NVIDIA Reflex</a> </h3>
                        <p>Gamescom Announcements.</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>NVIDIA websites use cookies to deliver and improve the website experience. See our <span
                    style="color:darkgreen">cookie policy</span> for further details on how to change your cookie
                settings.</p>
                <button class="accept-box">ACCEPT</button>
        </footer>
    </div>
</body>

</html>